# MultiGateway

./: MultiGateway.sln  README.md
OPC_Client/: Client.cs  DataValue.cs  Group.cs  Manager.cs  OPC_Client.csproj  ServerConfig.cs  TagClass.cs
OPC_Client/Classi/: clsStatus.cs  clsTag.cs  clsTree.cs  clsTreeData.cs
OPC_Client/Shared/: Shared_Vars.cs
OPC_Server/: App.config  DataAccessNodeManager.cs  DataAccessServer.cs  DataAccessServerConfiguration.cs  EmptyNodeManager.cs  EmptyServer.cs  EmptyServerConfiguration.cs  MyOPCUAServer.Config.xml  Namespaces.cs  OPC_Server.csproj  Quickstarts.EmptyServer.Config.xml  Server.cs
OPC_Server/Classi/: clsStatus.cs
OPC_Server/Model/: BlockState.cs  ModelUtils.cs  Namespaces.cs  SegmentBrowser.cs  SegmentState.cs
OPC_Server/Shared/: Shared_Vars.cs
OPC_Server/UnderlyingSystem/: UnderlyingSystem.cs  UnderlyingSystemBlock.cs  UnderlyingSystemDataType.cs  UnderlyingSystemSegment.cs  UnderlyingSystemTag.cs  UnderlyingSystemTagType.cs
ServerWeb/: ServerWeb.csproj  WebServer.cs
ServerWeb/Controllers/: OPC_ClientController.cs  OPC_ServerController.cs
Starter/: OPC_UA_Client.cs  OPC_UA_Server.cs  Program.cs  Starter.csproj
Starter/config/: OPC_US_Client.json  OPC_US_Server.json
Starter/json/: UPC_UA_Client_Config.cs  UPC_UA_Server_Config.cs  UPC_UA_Server_Obj.cs  UPC_UA_Server_Tag.cs
front_end/: .env  index.html  package-lock.json  package.json  vue.config.js
front_end/src/: App.vue  main.js
front_end/src/assets/: main.css
front_end/src/components/: MainPageComponent.vue  MenuComponent.vue  TitleComponent.vue
front_end/src/components/Pages/: OPC_ClientComponent.vue  OPC_ServerComponent.vue
front_end/src/router/: index.js
