<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OPC_Client\OPC_Client.csproj" />
    <ProjectReference Include="..\OPC_Server\OPC_Server.csproj" />
    <ProjectReference Include="..\ServerWeb\ServerWeb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config\OPC_US_Client.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
